{
  "recommendations": [
    "eamodio.gitlens",
    "justarandomgeek.factoriomod-debug",
    "coenraads.bracket-pair-colorizer-2",
    "sumneko.lua",
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "lextudio.restructuredtext",
    "koihik.vscode-lua-format"
  ]
}